<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Steve Zhang|Home</title>
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="bootstrap-grid.css">
<link rel="stylesheet" href="bootstrap-reboot.css">
<link rel="stylesheet" href="bootstrap.bundle.js">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Steve Zhang</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item disabled">
        <a class="nav-link" href="SteveZhang-Homewithout.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="SteveZhang-About Me.html">About Me<span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item active">
        <a class="nav-link" href="SteveZhang-My Hobbies.html">My Hobbies<span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item active">
        <a class="nav-link" href="SteveZhang-Science Magic.html">Science Magic<span class="sr-only">(current)</span></a>
		</li>
    </ul>
  </div>
</nav>
	<h1 id="Steve">Steve Zhang</h1>
	<h2>Welcome To My Site!</h2>
	<h3>Scroll Down to See More</h3>
	<h1 id="down">&#8595;</h1>
	
	<div class="row">
  <div class="column">
    <img src="IMG_0618.jpg" alt="#">
    <img src="3dprintingasharkyusstock.png" alt="#">
    <img src="DSCN0085.JPG" alt="#">
    <img src="Photo For About Me Page.jpg" alt="#">
    <img src="iStock_000020177570Large.jpg" alt="#">
    <img src="SCIENCE MAGIC_free-file.png" alt="#">
  </div>
  <div class="column">
    <img src="iStock_000020177570Large.jpg" alt="#">
    <img src="Photo For About Me Page.jpg" alt="#">
    <img src="3dprintingasharkyusstock.png" alt="#">
    <img src="SCIENCE MAGIC_free-file.png" alt="#">
    <img src="DSCN0085.JPG" alt="#">
    <img src="IMG_0618.jpg" alt="#">
  </div>
  <div class="column">
    <img src="3dprintingasharkyusstock.png" alt="#">
    <img src="SCIENCE MAGIC_free-file.png" alt="#">
    <img src="Photo For About Me Page.jpg" alt="#">
    <img src="DSCN0085.JPG" alt="#">
    <img src="IMG_0618.jpg" alt="#">
    <img src="iStock_000020177570Large.jpg" alt="#">
  </div>
  <div class="column">
    <img src="DSCN0085.JPG" alt="#">
    <img src="IMG_0618.jpg" alt="#">
    <img src="3dprintingasharkyusstock.png" alt="#">
    <img src="iStock_000020177570Large.jpg" alt="#">
    <img src="SCIENCE MAGIC_free-file.png" alt="#">
	<img src="Photo For About Me Page.jpg" alt="#">
  </div>
</div>
	
</body>
</html>
